{
  "name": "npx-vibe",
  "version": "1.5.1",
  "description": "Evidence-first npm package and project dependency checks for developers, coding agents, and MCP clients before code executes.",
  "mcpName": "io.github.Devrajsinh-Jhala/npx-vibe",
  "type": "module",
  "homepage": "https://devrajsinh-jhala.github.io/NPM-Vibe-check/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrajsinh-Jhala/NPM-Vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/Devrajsinh-Jhala/NPM-Vibe-check/issues"
  },
  "bin": {
    "npx-vibe": "bin/npx-vibe.js",
    "npx-vibe-mcp": "bin/npx-vibe-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "server.json",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/check-syntax.js",
    "site:preview": "node scripts/serve-site.js",
    "test": "node test/run-tests.js",
    "verify": "npm run build && npm test",
    "smoke:pack": "node scripts/smoke-pack.js",
    "prepublishOnly": "npm run verify && npm run smoke:pack"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "npx",
    "npm",
    "security",
    "supply-chain",
    "cli",
    "ollama",
    "malware",
    "package-security",
    "ai-security",
    "dependency-scanner",
    "github-actions",
    "npm-security",
    "agent-skills",
    "coding-agents",
    "agent-tools",
    "mcp",
    "model-context-protocol",
    "mcp-server"
  ],
  "license": "MIT",
  "author": "Devrajsinh Jhala",
  "publishConfig": {
    "access": "public"
  }
}
