{
  "name": "npx-vibe",
  "version": "1.1.0",
  "description": "Evidence-first safety checks for npm packages before npx executes them.",
  "type": "module",
  "homepage": "https://devrajsinh-jhala.github.io/NPM-Vibe-check/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devrajsinh-Jhala/NPM-Vibe-check.git"
  },
  "bugs": {
    "url": "https://github.com/Devrajsinh-Jhala/NPM-Vibe-check/issues"
  },
  "bin": {
    "npx-vibe": "bin/npx-vibe.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/check-syntax.js",
    "site:preview": "node scripts/serve-site.js",
    "test": "node test/run-tests.js",
    "verify": "npm run build && npm test",
    "prepublishOnly": "npm run verify"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "npx",
    "npm",
    "security",
    "supply-chain",
    "cli",
    "ollama",
    "malware",
    "package-security",
    "ai-security"
  ],
  "license": "MIT",
  "author": "Devrajsinh Jhala",
  "publishConfig": {
    "access": "public"
  }
}
